<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Gyudon</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Gyudon</h1>
        <img src="../recipe_images/gyu.png" alt="gyu">
        <p>Easy meat and egg dish!</p>
        
        <h3>Ingredients</h3>
            <ul>
                <li>Rice</li>
                <li>Thinly sliced beef shank</li>
                <li>Egg</li>
                <li>Sliced onion</li>
                <li>Soy sauce</li>
                <li>Mirin</li>
                <li>Sugar</li>
            </ul>

        <h3>Steps</h3>
            <ol>
                <li>In a hot pan, add onion and bit of oil.</li>
                <li>When onions are cooked, add in beef.</li>
                <li>Add in 1:1:1 ratio of sugar, soy sauce, mirin</li>
                <li>Add beaten egg, then cover pan until beef and egg cooked.</li>
            </ol>
        <script src="" async defer></script>
    </body>
</html>